@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Public Sans", sans-serif;
}

:root {
    --mian-theme-color: #14CDBB;
    --light-black-cl: #4C5461;
    --text-dark-cl: #363636;
    --white-bg: #fff;
    --inputcl: #6A7282;
    --white-cl: #fff;
    --purple-cl: #9550DF;
    --orange-cl: #F88C65;
    --blue-cl: 3B82F6;
    --yellow-cl: #F59E0B;
    --green-cl: #14CDBB;
    --tabs-hover: #DFDEDE;
    --parot: #3ED08E;
    --navy-cl: #4D4E8E;
    --orange-dark: #FF5F51;
    --dark-red: #DF5053;
    --dark-red-dark: #690507;
    --yellow-dark: #F59E0B;
    --light-cl: #b7b7b7;
    --parot-light: #B2F4EE;
    --light-gray-cl: #7B7B7B;
    --dark-green: #1ABC0B;
}

.bg-green {
    background-color: var(--dark-green) !important;
}

.dark-green {
    color: var(--dark-green) !important;
}

.green-cl {
    background-color: var(--green-cl);
}

.green-cl:hover {
    background-color: var(--light-black-cl) !important;
}

.purple-cl {
    background: var(--purple-cl);
}

.color-blk {
    color: var(----text-dark-cl) !important;
}

.white-cl {
    color: var(--white-cl);
}

.parot-cl {
    background: var(--parot);
}

.navy-cl {
    background-color: var(--navy-cl);
}

.orange-dark {
    background-color: var(--orange-dark);
}

.dark-red {
    color: var(--dark-red) !important;
}

.bg-red {
    background: var(--dark-red) !important;
}

.bg-red:hover {
    background: var(--dark-red-dark) !important;
}

.yellow-dark {
    background: var(--yellow-dark);
}

.parot-light {
    background: var(--parot-light);
}

.light-gray {
    color: var(--light-gray-cl);
}

.border-green {
    border: 1px solid var(--green-cl) !important;
}

.border-purple {
    border: 1px solid Var(--purple-cl) !important;
}

.border-red {
    border: 1px solid Var(--dark-red) !important;
}

.color-green {
    color: var(--green-cl);
}

.border-yellow {
    border: 1px solid var(--yellow-cl) !important;
}

.color-yellow {
    color: var(--yellow-cl) !important;
}

.color-purple {
    color: var(--purple-cl) !important;
}

.bg-yellow {
    background: var(--yellow-dark);
}

body {
    background: #E9E9E9;
}

.theme-btn {
    display: inline-block;
    outline: none;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.border-less {
    display: inline-block;
    outline: none;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    background: transparent;
}

.active2 {
    position: absolute !important;
    top: 0;
    left: -700px !important;
}

.headerWidth {
    max-width: 100% !important;
    margin: 0 !important;
}

.rightbarWidth {
    width: 100% !important;
    margin: 0 !important;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    background: #c1c1c1;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--mian-theme-color);
    border-radius: 6px;
}

/* ########## header ############# */

header.header {
    max-width: calc(100% - 300px);
    width: 100%;
    margin-left: 300px;
    background-color: var(--white-bg);
    box-shadow: 4px 0px 5px 0 #00000040;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    transition: 0.5s ease;
    /* position: sticky !important;
    top: 0px !important;
    z-index: 1; */
}

ul.header-nav-menu {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 20px;
    margin: 0;
}

ul.header-nav-menu i {
    font-size: 22px;
    color: var(--text-dark-cl);
}

.hamburger {
    display: block;
    width: 30px;
    cursor: pointer;
}

.hamburger .bar {
    display: block;
    width: 100%;
    height: 3px;
    margin: 4px 0;
    background: var(--mian-theme-color);
}

li.nav-item a {
    display: inline-block !important;
}

li.nav-item {
    position: relative;
}

/* ########## lift sidebar ############# */

section.rdc-sidebar {
    width: 300px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: var(--white-bg);
    box-shadow: 0 4px 5px 0 #00000040;
    overflow-y: auto;
    padding: 20px 20px;
    transition: 0.5s ease;
    z-index: 9999999;
}

section.rdc-sidebar::-webkit-scrollbar {
    width: 4px;
}

section.rdc-sidebar::-webkit-scrollbar-thumb {
    background-color: #14CDBB;
    border-radius: 4px;
}

section#sidebar {
    padding: 20px 20px;
}

.sidebar-mainbox {
    position: relative;
}

.rdc-close-btn {
    display: none;
}

.sidebar-logo {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 40px;
}

.sidebar-logo img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

ul.sidebar-menu {
    padding: 0;
    list-style: none;
}

li.sidebar-item {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 0 10px;
    /* padding: 10px 20px; */
    cursor: pointer;
}

ul.sidebar-menu li:hover {
    background: #E9E9E9;
}

a.sidebar-links {
    width: 100%;
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
    gap: 0 15px;
    text-decoration: none;
    color: var(--light-black-cl);
    line-height: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.sidebar-links.active {
    background: var(--mian-theme-color) !important;
    color: white !important;
}

.sidebar-links.active svg {
    stroke: var(--white-cl) !important;
}

.sidebar-links.active path {
    stroke: var(--white-cl) !important;
}

#logs-fx.active svg path {
    fill: #fff !important;
}

#conversion.active svg path {
    fill: #fff !important;
}

/* a.sidebar-links.active{
    background: var(--mian-theme-color);
} */
.sidebar-item.active {
    background-color: var(--mian-theme-color);
}

.sidebar-item.active svg {
    stroke: var(--white-cl) !important;
}

.sidebar-item.active svg path {
    stroke: var(--white-cl) !important;
}

.sidebar-item.active .sidebar-links {
    color: var(--white-cl);
}

/* ul.sidebar-menu li:nth-child(2) svg {
    stroke: var(--purple-cl);
} */

/* ul.sidebar-menu li:nth-child(3) svg {
    stroke: var(--orange-cl);
} */

/* ul.sidebar-menu li:nth-child(3) svg path {
    stroke: var(--orange-cl);
} */

/* ul.sidebar-menu li:nth-child(4) svg {
    stroke: var(--blue-cl);
} */

/* ul.sidebar-menu li:nth-child(5) svg path {
    stroke: var(--yellow-cl);
    fill: var(--yellow-cl);
} */

/* ul.sidebar-menu li:nth-child(6) svg path {
    stroke: var(--green-cl);
} */

/* ul.sidebar-menu li:nth-child(7) svg path {
    stroke: var(--purple-cl);
} */

/* ul.sidebar-menu li:nth-child(8) svg path {
    stroke: var(--orange-cl);
} */

/* ul.sidebar-menu li:nth-child(9) svg {
    stroke: var(--blue-cl);
} */

ul.sidebar-menu li:nth-child(10).active svg {
    stroke: var(--white-cl);
}

ul.sidebar-menu li:nth-child(13).active svg path {
    fill: var(--white-cl);
}

ul.sidebar-menu li:nth-child(14).active svg path {
    fill: var(--white-cl);
}

/* ############ rightside Bar ##########  */

section#right-sidebar {
    margin-left: 300px;
    padding: 30px 25px;
    transition: 0.5s ease;
}

.dashTabs .nav-link.active {
    color: var(--white-cl);
    background-color: var(--mian-theme-color);
    border-color: var(--mian-theme-color);
}

.dashTabs .nav-tabs {
    border-bottom: 2px solid var(--mian-theme-color);
}

.dashTabs a.nav-link {
    color: var(--text-dark-cl);
}

.dashTabs a.nav-link:hover {
    background: var(--tabs-hover);
    color: var(--light-black-cl);
}

.dash-card {
    width: 100%;
    padding: 30px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 20px;
    border-radius: 10px;
}

.dash-icon {
    width: 45px;
    height: 45px;
    border-radius: 5px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dash-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px 0;
}

.dash-content p {
    font-size: 14px;
    line-height: 100%;
    font-weight: 500;
    color: var(--white-cl);
    margin: 0;
}

.dash-content h6 {
    font-size: 24px;
    line-height: 100%;
    font-weight: 700;
    color: var(--white-cl);
    margin: 0;
}

.dash-content span {
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    color: var(--white-bg);
    margin: 0;
}

.form-sec {
    position: relative;
    width: 100%;
    height: 40px;
}

.form-sec i {
    position: absolute;
    top: 14px;
    left: 15px;
    font-size: 14px;
    color: var(--light-black-cl);
}

.form-sec input {
    padding: 0 15px 0 35px;
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
}

.form-sec input[type="date"] {
    padding: 0 15px 0 15px;
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
}

.form-sec input[type="date"]::placeholder {
    color: var(--light-black-cl);
    font: 16px;
}

.form-sec input::placeholder {
    color: var(--light-black-cl);
    font: 16px;
}

.form-sec .form-control:focus {
    border: 1px solid #fff;
    box-shadow: none;
}

.form-sec select {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 0 20px 0 15px;
    color: var(--light-black-cl);
}

.form-sec label {
    font-size: 14px;
    color: var(--text-dark-cl);
}

.form-sec-set {
    bottom: 31px;
}

/* .form-main-sec {
    margin-bottom: 25px;
} */

form.rdc-form button {
    width: 100%;
    height: 100%;
}

form.rdc-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 100px;
    gap: 0 20px;
}

.chart-content-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
}

.chart-content-head button {
    font-size: 14px;
}

.dash-charts {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}

.main-chartbox canvas#barChartDashboard {
    display: block !important;
    width: 100% !important;
    height: 460px !important;
}

.main-chartbox canvas#myChart {
    width: 400px !important;
    height: 400px !important;
}

.chart-content-head h5 {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    color: var(--text-dark-cl);
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px 5px;
    flex-wrap: wrap;
}

.main-chartbox canvas#myChart {
    margin: 0 auto;
    width: 100%;
}

.main-chartbox canvas#revenueChart {
    width: 100% !important;
    height: 400px !important;
}

.main-chartbox canvas#yearChart {
    width: 100% !important;
    height: 350px !important;
}

.stem-col {
    display: table;
}

.stem-child {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    border-radius: 10px;
}

.stem-child1 {
    display: table-cell;
    width: 100%;
    border-radius: 10px;
}

.territory-card {
    width: 100%;
    border-radius: 5px;
    padding: 10px 15px;
    color: #fff;
}

.main-chartbox p {
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    color: var(--light-cl);
    margin: 0;
}

.territory-card span {
    color: #141313;
    line-height: 100%;
    font-weight: 400;
}

.territory-card h6 {
    color: var(--text-dark-cl);
}

.white-cl {
    color: var(--white-cl) !important;
}

.chart-content-head h5 p {
    margin: 0;
    font-size: 14px;
    line-height: 100%;
    color: var(--text-dark-cl);
}

.chart-content-head h5 p i {
    font-size: 8px;
    margin-right: 5px;
}

.chart-content-head span {
    font-size: 12px;
    color: var(--light-gray-cl);
}

.main-chartbox canvas#weeklyChart {
    width: 100% !important;
    height: 350px !important;
}

.main-chartbox canvas#streamsChart {
    width: 100% !important;
    height: 350px !important;
}

.chart-container canvas#musicChart {
    width: 100% !important;
    height: 400px !important;
}

.stream-chart-heading p {
    font-size: 12px;
    color: #6A7282;
    line-height: 100%;
    padding: 5px 0;
}


.stream-btn {
    padding: 0.4rem 1rem;
    border-radius: 4px;
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    border: none;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.stream-btn:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.stream-btn.all {
    background: #656FF7;
}

.stream-btn.rdc {
    background: #14CDBB;
}

.stream-btn.tunec {
    background: #9550DF;
}

.stream-btn.ditto {
    background: #F88C65;
}

.stream-btn.amus {
    background: #FFB748;
}

.stream-btn.active {
    outline: 3px solid white;
    transform: scale(1.08);
}

.dash-charts p {
    text-align: center;
    margin: 0;
    color: #6A7282;
    font-size: 12px;
}

/* ########### artist page ############### */

form.artist-form {
    max-width: 400px;
    width: 100%;
    margin-bottom: 25px;
}

.mian-sec-heading {
    background: #fff;
    padding: 20px 20px;
    border-radius: 10px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mian-sec-heading h6 {
    font-size: 16px;
    font-weight: 700;
    line-height: 100%;
    color: var(--green-cl);
    margin: 0;
}

.artist-form .form-group {
    width: 100%;
}

.artist-form .form-group select {
    width: 100%;
    color: var(--inputcl);
}

form.artist-form select {
    height: 40px;
    padding: 0px 15px;
    border-radius: 7px;
    border: 1px solid #ddd;
}

table.rdc-table {
    width: 100% !important;
    border-collapse: collapse;
    text-align: center;
    white-space: nowrap !important;
}

table.rdc-table th {
    background: #F3F3F3;
    text-align: start;
    padding: 0 0 0 10px;
    height: 50px;
    font-size: 14px;
    line-height: 100%;
    color: var(--text-dark-cl);
}

.chart-box {
    padding: 20px 30px 30px 30px;
    background: #fff;
    border-radius: 10px;
}

table.rdc-shadow {
    box-shadow: 1px 1px 5px -2px #00000070;
    margin-bottom: 0;
}

th.main-th.start {
    color: var(--green-cl);
}

table.rdc-shadow thead {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-bottom: 1px solid #ddd;
}

table.rdc-table td {
    text-align: start;
    padding: 0 10px 0 10px;
    vertical-align: middle;
    height: 50px;
    background: #fff;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    color: #6A7282;
}

td.main-td {
    color: var(--green-cl) !important;
}

.table-button a {
    text-decoration: none;
    color: var(--green-cl);
}

.table-button i {
    font-size: 14px;
}

.heading-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
}

.top-button {
    display: flex;
    gap: 0 10px;
}

.inner-content p {
    font-size: 18px;
    line-height: 100%;
    font-weight: 600;
    margin-bottom: 2px;
    color: var(--text-dark-cl);
}

.inner-content span {
    font-size: 14px;
    color: var(--inputcl);
}

.artist-details {
    margin-bottom: 25px;
}

.dashTabs a {
    padding: 15px;
}

.artist-tab-head {
    padding: 20px 20px 15px 20px;
    border: none;
}

ul#myTabs {
    margin-bottom: 25px;
}

.artist-tabs .modal-dialog {
    max-width: 750px !important;
}

.artist-tabs .btn-close {
    --bs-btn-close-bg: none !important;
}

button.btn-close {
    background: var(--green-cl);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    opacity: 1;
}

button.btn-close i {
    color: #fff;
    font-size: 12px;
}

.artist-popup {
    padding: 0;
}

.artist-footer {
    border: none;
    display: flex !important;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 10px;
    padding: 0 20px 20px 20px;
}

.footer-content {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
}

.footer-content span {
    color: var(--inputcl);
    font-size: 14px;
    font-weight: 400;
    margin: 0;
}

.footer-content p {
    font-size: 16px;
    line-height: 100%;
    font-weight: 600;
    color: var(--text-dark-cl);
    margin: 0;
}

.footer-button {
    margin: 0;
    display: flex;
    gap: 7px;
}

.footer-button button i {
    margin-right: 5px;
}

td.main-td img {
    width: 32px;
    height: 32px;
    border-radius: 5px;
    object-fit: cover;
}

.subLabel-button {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
    gap: 15px;
}

form.subLable-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.table-head {
    margin-bottom: 10px;
}

form.subLable-form select {
    width: 330px;
}

form.subLable-form input {
    width: 320px;
}

.release-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0 25px;
}

.ingestion-fx {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 20px;
}

form.release-from select {
    width: 300px;
}

.ingestion-fx p {
    margin: 0;
}

.revnue-filters {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background: var(--white-bg);
    margin-bottom: 25px;
}

.rdc-checkbox .form-check {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 12px;
}

.rdc-checkbox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0 20px;
}

.rdc-checkbox input {
    width: 24px;
    height: 24px;
    border-radius: 3px;
}

.rdc-checkbox .form-check-input:checked {
    width: 24px;
    height: 24px;
    border-radius: 3px;
    background-color: #35bdaa;
    border-color: #35bdaa;
}

.rdc-checkbox .form-check-input:focus {
    box-shadow: none;
}

.rdc-checkbox label {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    color: #363636;
    margin: 0;
}

.revenue-cards {
    margin-bottom: 25px;
}

.processing-fx {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.table-head h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 10%;
    margin: 0;
    color: var(--text-dark-cl);
    margin-bottom: 16px !important;
}

.processing-fx h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 10%;
    margin: 0;
    color: var(--text-dark-cl);
}

button.icon-btn {
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 3px;
}

.converter-content {
    background: var(--white-bg);
    padding: 20px 60px;
    border-radius: 10px;
}

form.convert-from {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form.convert-from p {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    color: var(--inputcl) !important;
    margin: 0;
}

form.convert-from .form-control:focus {
    border-color: var(--text-dark-cl);
    box-shadow: none !important;
}

form.convert-from input {
    color: #ddd;
    font-size: 14px;
    font-weight: 500;
}

form.convert-from input::placeholder {
    color: var(--text-dark-cl);
    font-size: 14px;
    font-weight: 500;
}

form.setting-form label {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    color: var(--text-dark-cl);
    margin-bottom: 10px;
}

form.setting-form input:focus {
    box-shadow: none;
    border: 1px solid #ddd;
}

form.setting-form input {
    height: 40px;
    width: 100%;
    border-radius: 5px;
    color: var(--inputcl);
}

form.setting-form input::placeholder {
    height: 40px;
    width: 100%;
    border-radius: 5px;
    color: var(--inputcl);
}

form.revenue-upload label {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    color: var(--text-dark-cl);
    margin-bottom: 10px;
}

form.revenue-upload select {
    height: 40px;
    width: 100%;
    border-radius: 5px;
    color: var(--inputcl);
}

form.revenue-upload {
    margin-bottom: 25px;
}

form.revenue-upload select:focus {
    box-shadow: none;
    border: 1px solid #ddd;
}

form.revenue-upload input {
    height: 40px;
    width: 100%;
    border-radius: 5px;
    color: var(--inputcl);
}

form.revenue-upload input:focus {
    box-shadow: none;
    border: 1px solid #ddd;
}

form.revenue-upload input::placeholder {
    height: 40px;
    width: 100%;
    border-radius: 5px;
    color: var(--inputcl);
}

.drag-drop-csv {
    background: #F3F8F7;
    padding: 25px 0;
    border-radius: 10px;
    border: 2px dashed #ddd;
}

.drag-drop-csv {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px 0;
}

.outer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.outer-btn {
    display: flex;
    gap: 10px;
}

canvas#rdcRevenueChart2 {
    width: 100% !important;
    height: 450px !important;
}

canvas#revenueBarChart2 {
    width: 100% !important;
    height: 350px !important;
}

canvas#countryRevenueChart {
    width: 100% !important;
    height: 350px !important;
}

.revenue-charts {
    margin-bottom: 25px;
}

.sale-trend-form {
    display: grid;
    grid-template-columns: 220px 220px 220px;
    gap: 20px 20px;
    margin-bottom: 15px;
}

.salesTrends {
    padding: 40px 20px 20px 20px;
}

canvas#lineChart {
    width: 100% !important;
    height: 350px !important;
}

.modal-dialog.modal-dialog-centered.processUpload {
    max-width: 450px !important;
}

.inner-content p {
    text-align: start;
}

form.process label {
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    color: var(--text-dark-cl);
    margin-bottom: 10px;
}

form.process select {
    height: 40px;
    width: 100%;
    border-radius: 5px;
    color: var(--inputcl);
}

.form-select:focus {
    border: 1px solid #ddd;
    outline: 0;
    box-shadow: none;
}

ul.rdcDropdown.show {
    position: absolute !important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 15px 15px 20px 15px;
    border: 1px solid #ddd !important;
    box-shadow: 1px 1px 5px 0px #00000029;
}

ul.rdcDropdown.show li {
    width: 100% !important;
    padding: 10px 15px;
}

ul.rdcDropdown.show li:hover {
    background: #E9E9E9;
}

ul.rdcDropdown.show li a:hover {
    background: #E9E9E9;
}

ul.rdcDropdown.show a {
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    color: var(--text-dark-cl);
}

.rdc-transpairent {
    background: transparent;
    border: none;
    outline: none;
}


/* ############### Login Page ################## */

.loginPageMainbox {
    background-image: url("../Img/LoginBg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
}

.loginMain {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    height: 650px;
    background: #D1CBCB3B;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 50px 30px 30px;
    border-radius: 5px;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
}

.loginMain .left-sec {
    width: 45%;
    height: 100%;
    padding: 30px;
    text-align: center;
    background-image: url("../Img/LoginHero.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.loginMain .right-sec {
    width: 55%;
    height: 100%;
    padding: 0 0 0 50px;
}

.rdcLogin-group {
    position: relative;
}

.rdcLogin-group .login-Icon {
    position: absolute;
    z-index: 9999;
    top: 15px;
    left: 12px;
}

form.loginForm {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.rdcLogin-group {
    width: 100%;
}

form.loginForm h6 {
    font-size: 32px;
    font-weight: 600;
    line-height: 100%;
    color: var(--white-cl);
}

.rdcLogin-group input {
    height: 50px;
    padding: 0 45px;
    color: var(--inputcl);
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
}

.rdcLogin-group input:focus {
    box-shadow: none;
    border: 1px solid #14CDBB;
}

.rdcLogin-group input::placeholder {
    color: var(--inputcl);
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
}

.login-Icon i {
    font-size: 22px;
    color: var(--text-dark-cl);
}

.rdc-flDesign {
    width: 100%;
    height: 100%;
    background: #00000040;
    padding: 20px 0 0 0;
    border-radius: 10px;
}

.pass-reset {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.rdc-transpairent i {
    font-size: 24px;
}

a.nav-link {
    position: relative;
}

span.notifiction-icon {
    position: absolute;
    top: -10px;
    right: -6px;
    border-radius: 50px;
    font-size: 10px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #14cdbb;
    border: none !important;
    outline: none !important;
}


.add-user-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-title {
    margin-bottom: 20px;
    font-size: 20px;
    color: #16a085;
}

.form-card {
    background: white;
    width: 65%;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px #e8e8e8;
}

.form-control {
    height: 40px;
    border-radius: 6px;
    font-size: 14px;
}

.required {
    color: #e74c3c;
    font-weight: bold;
}

.info-icon {
    font-size: 13px;
    color: gray;
}

.save-btn {
    background: #16a085;
    border: none;
    color: white;
    padding: 7px 25px;
    border-radius: 5px;
    font-size: 15px;
}

.text-danger {
    font-size: 12px;
}


.submenu {
    width: 100%;
    list-style: none;
    padding: 0px 0px 0 50px;
}

.submenu li {
    margin-top: 6px;
}

.submenu .sidebar-links {
    font-size: 14px;
    padding-left: 15px;
}

.bank-details {
    margin: 0 auto;
}


.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1040;
}

.modal {
    z-index: 1050;
}

.modal-dialog {
    margin: 1.75rem auto;
}

.btn-close:disabled {
    opacity: 0.5;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

.modal-backdrop.show {
    opacity: 1;
}

.css-13cymwt-control {
    height: 38px;
}

.css-hlgwow {
    width: 100%;
    height: 100%;
}

/* Contract Log Modal.css */

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    background: #ffffff;
    width: 600px;
    max-width: 90%;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    animation: scaleIn 0.3s ease-in-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    margin-bottom: 16px;
}

.modal-header h5 {
    font-size: 20px;
    color: #333;
    margin: 0;
}

.close-btn {
    background: #f5f5f5;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    font-size: 18px;
    color: #555;
    cursor: pointer;
    transition: all 0.2s;
}

.close-btn:hover {
    background: #14cdbb;
    color: white;
}

.modal-body p {
    margin: 6px 0;
    font-size: 14px;
    color: #444;
}

.modal-body strong {
    color: #222;
}

.modal-body pre {
    background: #f9fafb;
    border: 1px solid #eee;
    padding: 12px;
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
    font-size: 13px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.act {
    width: 35%;
}

#modal-view .modal-dialog {
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
}

.col-stem {
    display: table;
}

.custom-pagination {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 5px;
    list-style: none;
    align-items: center;
    padding: 0;
}

.custom-page a {
    padding: 6px 12px;
    border: 1px solid #14cdbb;
    border-radius: 6px;
    text-decoration: none;
    color: #14cdbb;
    font-size: 14px;
    transition: 0.2s;
}

.custom-page a:hover {
    background: #f2eefe;
    border-color: #14cdbb;
}

.custom-active a {
    background: #14cdbb;
    color: #fff !important;
    border-color: #14cdbb;
}

.custom-disabled a {
    opacity: 0.5;
    cursor: not-allowed;
}

.addUser {
    text-align: end;
}

.pagination-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

ul.custom-pagination {
    margin: 0 !important;
}

select.rows-select {
    background: #fff;
    padding: 1px 0px;
    color: #363636;
    border: 1px solid #14cdbb;
    border-radius: 3px;
}

.rows-per-page span {
    color: #363636;
    margin-right: 5px;
}

.dateRange {
    margin-top: .5rem !important;
    position: absolute;
    bottom: -55px;
    left: 0px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.input-group-fx {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 6px;
}

.input-group-fx input {
    height: 25px !important;
    margin: 0 !important;
}

.table-sec {
    width: 100%;
    overflow: scroll;
}

.tooltip-wrapper {
    position: relative;
    cursor: pointer;
    display: inline-block;
}

.tooltip-content {
    position: absolute;
    bottom: 130%;
    left: 0;
    z-index: 9999;

    background-color: #222;
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;

    font-size: 12px;
    max-width: 300px;
    white-space: normal;
    word-break: break-word;

    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease;
}

.tooltip-wrapper:hover .tooltip-content {
    opacity: 1;
    visibility: visible;
}

.generate-report {
    overflow: hidden !important;
}

.audio-stram-td button {
    padding: 0px 0px !important;
}

.report-delete {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.stop-button {
    margin-left: 112px;
}

.choose-file-fx {
    height: 35px;
}

/* ############## Media Query ############## */

@media(max-width:1799px) {
    .main-chartbox canvas#myChart {
        width: 100% !important;
        height: 100% !important;
    }
}

@media(max-width:1599px) {
    .table-sec {
        width: 100%;
        overflow: scroll !important;
    }

    .converter-content {
        padding: 15px;
    }

    form.convert-from {
        flex-wrap: wrap;
        gap: 15px;
        justify-content: flex-start;
    }
}

@media(max-width:1440px) {
    .main-chartbox canvas#barChart {
        width: 100% !important;
        height: 300px !important;
    }

    .main-chartbox canvas#myChart {
        width: 100% !important;
        height: 100% !important;
    }

    .main-chartbox canvas#yearChart {
        width: 100% !important;
        height: 300px !important;
    }

    form.rdc-form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px 20px;
    }

    .main-chartbox canvas#weeklyChart {
        width: 100% !important;
        height: 250px !important;
    }

    .main-chartbox canvas#streamsChart {
        width: 100% !important;
        height: 250px !important;
    }

    .rdc-checkbox {
        gap: 20px 20px;
        flex-wrap: wrap;
    }
}

@media(max-width:1199px) {
    .main-chartbox canvas#barChart {
        width: 100% !important;
        height: 300px !important;
    }

    .main-chartbox canvas#myChart {
        width: 100% !important;
        height: 300% !important;
    }

    .main-chartbox canvas#revenueChart {
        width: 100% !important;
        height: 280px !important;
    }

    .main-chartbox canvas#yearChart {
        width: 100% !important;
        height: 200px !important;
    }

    .chart-content-head {
        margin-bottom: 40px;
    }

    form.rdc-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px 20px;
    }

    .main-chartbox canvas#weeklyChart {
        width: 100% !important;
        height: 350px !important;
    }

    .main-chartbox canvas#streamsChart {
        width: 100% !important;
        height: 350px !important;
    }

    .main-chartbox canvas#barChartDashboard {
        display: block !important;
        width: 100% !important;
        height: 280px !important;
    }

    canvas#rdcRevenueChart2 {
        width: 100% !important;
        height: 250px !important;
    }

    canvas#revenueBarChart2 {
        width: 100% !important;
        height: 200px !important;
    }

    canvas#countryRevenueChart {
        width: 100% !important;
        height: 200px !important;
    }

    canvas#lineChart {
        width: 100% !important;
        height: 300px !important;
    }

    .chart-box {
        width: 100%;
        overflow: auto;
    }

    .sale-trend-form {
        grid-template-columns: 1fr 1fr;
        gap: 40px 20px;
    }

}

@media(max-width:1024px) {
    .subLabel-button {
        width: 100%;
        gap: 10px 10px;
        flex-wrap: wrap;
    }

    .btn-left-sec {
        width: 100%;
    }

    form.subLable-form select {
        margin-right: 7px;
    }

    .main-chartbox canvas#barChartDashboard {
        display: block !important;
        width: 100% !important;
        height: 250px !important;
    }

    .main-chartbox canvas#revenueChart {
        width: 100% !important;
        height: 250px !important;
    }

    canvas#lineChart {
        width: 100% !important;
        height: 250px !important;
    }

    .subLabelBtn {
        width: initial;
    }
}

@media(max-width:991px) {
    form.rdc-form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px 20px;
    }

    .form-sec-set {
        bottom: 26px;
    }

    header.header {
        max-width: 100%;
        width: 100%;
        margin-left: 0;
    }

    .rdc-close-btn {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
    }

    .rdc-close-btn i {
        font-size: 14px;
        color: var(--text-dark-cl);
    }

    section.rdc-sidebar {
        z-index: 11;
    }

    section#right-sidebar {
        margin-left: 0;
    }

    .form-sec label {
        margin-bottom: 2px;
    }

    .main-chartbox canvas#myChart {
        width: 260px !important;
        height: 260px !important;
    }

    .main-chartbox canvas#barChartDashboard {
        display: block !important;
        width: 100% !important;
        height: 250px !important;
    }

    .main-chartbox canvas#revenueChart {
        width: 100% !important;
        height: 250px !important;
    }

    form.rdc-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px 20px;
    }

    .main-chartbox canvas#weeklyChart {
        width: 100% !important;
        height: 350px !important;
    }

    .main-chartbox canvas#streamsChart {
        width: 100% !important;
        height: 350px !important;
    }

    canvas#rdcRevenueChart2 {
        width: 100% !important;
        height: 250px !important;
    }

    canvas#revenueBarChart2 {
        width: 100% !important;
        height: 250px !important;
    }

    canvas#countryRevenueChart {
        width: 100% !important;
        height: 250px !important;
    }

    canvas#lineChart {
        width: 100% !important;
        height: 250px !important;
    }

    section.rdc-sidebar {
        left: -100%;
    }

    .active2 {
        position: fixed !important;
        top: 0;
        left: 0 !important;
    }

    .dashTabs {
        width: 100%;
        overflow: auto;
    }

    .dashTabs.mainDashboarTabs {
        width: 100%;
        overflow: hidden;
    }

}

@media(max-width:767px) {
    form.rdc-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .main-chartbox canvas#barChart {
        width: 100% !important;
    }

    .main-chartbox canvas#myChart {
        width: 400px !important;
        height: 400px !important;
    }

    .main-chartbox canvas#revenueChart {
        width: 100% !important;
        height: 450px !important;
    }

    .main-chartbox canvas#yearChart {
        width: 100% !important;
        height: 380px !important;
    }

    .theme-btn {
        padding: 6px 5px;
        border-radius: 5px;
        font-size: 14px;
    }

    .dash-card {
        padding: 15px;
    }

    form.rdc-form {
        gap: 40px 20px;
    }

    .main-chartbox canvas#weeklyChart {
        width: 100% !important;
        height: 100% !important;
    }

    .main-chartbox canvas#streamsChart {
        width: 100% !important;
        height: 100% !important;
    }

    .chart-container canvas#musicChart {
        width: 100% !important;
        height: 200px !important;
    }


    .chart-box {
        padding: 20px;
        overflow-x: scroll;
    }

    form.artist-form {
        max-width: 100%;
    }

    .table-sec {
        width: 100%;
        overflow: auto !important;
    }

    table.rdc-table th {
        text-align: start;
        padding: 0px 40px;
    }

    table.rdc-table td {
        padding: 0 40px;
    }

    div#myTabContent {
        width: 100%;
    }

    .top-button {
        text-align: end;
    }

    .subLabel-button {
        width: 100%;
        flex-direction: column;
        gap: 20px 0;
    }

    .btn-left-sec button {
        margin: 0 !important;
    }

    .btn-left-sec {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        gap: 20px 0;
    }

    .btn-right-sec {
        text-align: end;
        width: 100%;
    }

    .subLabel-button button {
        padding: 18px 0;
    }

    .form-group {
        width: 100%;
    }

    form.subLable-form {
        flex-direction: column;
        gap: 20px 0;
    }

    form.subLable-form select {
        width: 100%;
    }

    form.subLable-form input {
        width: 100%;
    }

    .btn-right-sec button {
        width: 100%;
    }

    .mian-sec-heading {
        flex-direction: row;
        gap: 20px;
        align-items: flex-start;
    }

    .release-filter {
        width: 100%;
        flex-direction: column;
        gap: 20px;
    }

    form.release-from select {
        width: 100%;
    }

    form.release-from {
        width: 100%;
    }

    .ingestion-fx {
        width: 100%;
    }

    .btn-right-sec {
        display: flex;
        gap: 0 5px;
    }

    canvas#rdcRevenueChart2 {
        width: 100% !important;
        height: 250px !important;
    }

    canvas#revenueBarChart2 {
        width: 100% !important;
        height: 250px !important;
    }

    canvas#countryRevenueChart {
        width: 100% !important;
        height: 250px !important;
    }

    .sale-trend-form {
        grid-template-columns: 1fr 1fr;
        gap: 40px 10px;
    }

    canvas#lineChart {
        width: 100% !important;
        height: 250px !important;
    }

    .drag-drop-csv {
        padding: 15px;
    }

    .artistHeading {
        flex-direction: row;
    }

    .loginMain {
        flex-direction: column;
        padding: 20px;
    }

    .rdc-flDesign {
        padding: 0;
    }

    .loginMain .left-sec {
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
    }

    .loginMain .right-sec {
        width: 100%;
        height: 100%;
        padding: 0;
    }

    .pass-reset {
        flex-direction: row !important;
        width: 100%;
        justify-content: space-between !important;
    }

    .mian-sec-heading1 {
        flex-direction: row;
    }

    .pagination-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    section#right-sidebar {
        padding: 30px 15px;
    }
}

@media(max-width:576px) {
    section.rdc-sidebar {
        width: 100%;
    }

    ul#myTabs {
        margin-bottom: 0;
    }

    form.rdc-form {
        grid-template-columns: 1fr;
    }

    .main-chartbox canvas#revenueChart {
        width: 100% !important;
        /* height: 250px !important; */
    }

    .main-chartbox canvas#barChart {
        height: 200px !important;
    }

    .main-chartbox canvas#myChart {
        width: 100% !important;
        height: 100% !important;
    }

    .main-chartbox canvas#yearChart {
        width: 100% !important;
        /* height: 200px !important; */
    }

    .main-chartbox canvas#barChartDashboard {
        display: block !important;
        width: 100% !important;
        height: 250px !important;
    }

    .chart-content-head h5 {
        flex-direction: row;
        align-items: flex-start;
        width: 100% !important;
        gap: 10px 5px;
        flex-wrap: wrap;
    }

    .dash-charts p {
        font-size: 12px;
    }

    .main-chartbox canvas#weeklyChart {
        width: 100% !important;
        height: 100% !important;
    }

    .main-chartbox canvas#streamsChart {
        width: 100% !important;
        height: 100% !important;
    }

    .chart-container canvas#musicChart {
        width: 100% !important;
        height: 200px !important;
    }

    .top-button {
        width: 100%;
    }

    .top-button button {
        padding: 18px 0;
    }

    .top-button {
        text-align: end;
        display: flex;
        flex-direction: column;
        gap: 8px 0;
    }

    ul.header-nav-menu {
        gap: 0 12px;
    }

    .heading-content {
        flex-direction: column;
        gap: 8px;
    }

    .top-button {
        display: flex !important;
        gap: 0 5px;
    }

    .dashTabs .nav-tabs {
        border-bottom: none;
    }

    ul#myTabs .nav-link {
        border-radius: 10px;
    }

    .btn-right-sec {
        display: flex;
        gap: 5px;
    }

    .rdc-checkbox {
        gap: 20px 20px;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    canvas#rdcRevenueChart2 {
        width: 100% !important;
        height: 250px !important;
    }

    canvas#revenueBarChart2 {
        width: 100% !important;
        height: 200px !important;
    }

    canvas#countryRevenueChart {
        width: 100% !important;
        height: 200px !important;
    }

    .sale-trend-form {
        grid-template-columns: 1fr;
        gap: 40px 10px;
    }

    canvas#lineChart {
        width: 100% !important;
        height: 200px !important;
    }

    .drag-drop-csv {
        padding: 10px;
    }

    .csv-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .outer-content {
        flex-direction: column;
    }

    .outer-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .dash-charts p {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .converter-content {
        padding: 20px;
    }

    form.convert-from {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .inner-content {
        text-align: start;
    }

    .top-button button {
        padding: 18px 15px;
    }

    .theme-btn {
        padding: 5px 15px;
        border-radius: 5px;
        font-size: 14px;
    }

    ul#myTabs li {
        margin-bottom: 20px;
    }

    .bank-details {
        margin: 0 auto;
    }

    .form-card {
        background: white;
        width: 100%;
        padding: 30px 20px;
        border-radius: 8px;
        box-shadow: 0 0 15px #E8E8E8;
    }
}

@media(max-width:425px) {
    .rdc-checkbox {
        flex-wrap: wrap;
        margin: 0 !important;
    }

    form.loginForm {
        gap: 10px;
    }

    .rdc-checkbox {
        gap: 10px 20px;
    }
}